package l10n

var enStrings = map[StringAsset]string{
	ThePrivacyCompany:                      "The Privacy Company",
	CompanyDescriptionMsg:                  "Living a connected life does not require giving up your privacy. Our mission is to build products and services that are a delight to use, while also respecting your privacy.",
	ShareYourLocation:                      "Share Your Location",
	LocationDescriptionMsg:                 "With Zood Location, your family and loved ones can continuously share their location with each other, so you can make sure everyone is safe with a quick glance at your phone. No more having to text and call each person to find out where they are, and where they are headed.",
	SafeAndSecure:                          "Safe and Secure",
	SafeDescriptionMsg:                     "Using end-to-end encryption your location is always protected. Zood encrypts your location before it leaves your phone so it can only be decrypted by the person you're sharing with. No companies can track you or sell your information.",
	AddOnlyTrustedFriends:                  "Add only trusted friends",
	TrustedDescriptionMsg:                  "Build a friends list of family and friends that you trust. These will be the only ones who can access your location. This means you don't have to worry about rogue employees, hackers or nosy government going on fishing expeditions for your location.",
	ZoodLocationBlurbMsg:                   "Share your location with your loved ones, while protecting your location from everyone else.",
	ItsAboutPrivacy:                        "It's about privacy.",
	Really:                                 "Really.",
	AboutPrivacyMsg:                        "Zood launched in 2019 and is building apps and services for people that let them live a connected life without having to sacrifice their privacy. Most internet companies make money by collecting information about you, then selling that information and/or using it to sell your eyeballs and sanity to the highest bidder.",
	ZoodIsDifferent:                        "Zood is different",
	AboutDifferentMsg:                      "We don't sell your data. Our mission is simple: build apps and services that help people live their life and charge a fair price for it. We don't treat our users like eyeballs for staring at ads.",
	DidWeMentionTheEncryptionInterrogative: "Did we mention the encryption?",
	AboutEncryptionMsg:                     "All Zood products comes with end-to-end encryption, so you don't even have to trust us to not sell you out. Our first product, Zood Location, is now available and we're hoping to make more privacy preserving/enhancing services in the future.",
	LotsOfServicesSecureQuestionMsg:        "Lots of services say they are &quot;secure&quot;. How can I trust Zood?",
	LotsOfServicesSecureAnswerMsg:          "You don't have to trust Zood, because we use end-to-end encryption to protect your data. That means all your data is encrypted before it ever leaves your phone, so you don't have to trust us to not sell you out.",
	WhenZoodLocationReleasedQuestionMsg:    "When will Zood Location be fully released?",
	WhenZoodLocationReleasedAnswerMsg:      "We plan to release the Android app in autumn 2019. Shortly after that we’ll prepare the launch for iOS.",
	IfYouDontSurveilQuestionMsg:            "If you don't surveil users to sell advertising, how do you make money?",
	IfYouDontSurveilAnswerMsg:              "By charging customers a modest fee to use Zood services.",
	HowDoISubmitQuestionMsg:                "How do I submit feedback regarding your services?",
	HowDoISubmitAnswerMsg:                  "Each app has a built-in feedback form we’d love you to fill. Constructive feedback is always appreciated but a few kind words every now and then helps us stay motivated ;)",
}
