package l10n

var enStrings = map[StringAsset]string{
	ThePrivacyCompany:                      "The Privacy Company",
	CompanyDescriptionMsg:                  "Living a connected life does not require giving up your privacy. Our mission is to build products and services that are a delight to use, while also respecting your privacy.",
	ShareYourLocation:                      "Share Your Location",
	LocationDescriptionMsg:                 "With Zood Location, your family and loved ones can continuously share their location with each other, so you can make sure everyone is safe with a quick glance at your phone. No more having to text and call each person to find out where they are, and where they are headed.",
	SafeAndSecure:                          "Safe and Secure",
	SafeDescriptionMsg:                     "Using end-to-end encryption your location is always protected. Zood encrypts your location before it leaves your phone so it can only be decrypted by the person you're sharing with. No companies can track you or sell your information.",
	AddOnlyTrustedFriends:                  "Add only trusted friends",
	TrustedDescriptionMsg:                  "Build a friends list of family and friends that you trust. These will be the only ones who can access your location. This means you don't have to worry about rogue employees, hackers or nosy government going on fishing expeditions for your location.",
	ZoodLocationBlurbMsg:                   "Share your location with your loved ones, while protecting your location from everyone else.",
	ItsAboutPrivacy:                        "It's about privacy.",
	Really:                                 "Really.",
	AboutPrivacyMsg:                        "Zood launched in 2019 and is building apps and services for people that let them live a connected life without having to sacrifice their privacy. Most internet companies make money by collecting information about you, then selling that information and/or using it to sell your eyeballs and sanity to the highest bidder.",
	ZoodIsDifferent:                        "Zood is different",
	AboutDifferentMsg:                      "We don't sell your data. Our mission is simple: build apps and services that help people live their life and charge a fair price for it. We don't treat our users like eyeballs for staring at ads.",
	DidWeMentionTheEncryptionInterrogative: "Did we mention the encryption?",
	AboutEncryptionMsg:                     "All Zood products comes with end-to-end encryption, so you don't even have to trust us to not sell you out. Our first product, Zood Location, is now available and we're hoping to make more privacy preserving/enhancing services in the future.",
	LotsOfServicesSecureQuestionMsg:        "Lots of services say they are \"secure\". How can I trust Zood?",
	LotsOfServicesSecureAnswerMsg:          "You don't have to trust Zood, because we use end-to-end encryption to protect your data. That means all your data is encrypted before it ever leaves your phone, so you don't have to trust us to not sell you out.",
	WhenZoodLocationReleasedQuestionMsg:    "When will Zood Location be fully released?",
	WhenZoodLocationReleasedAnswerMsg:      "We plan to release the Android app in autumn 2019. Shortly after that we’ll prepare the launch for iOS.",
	IfYouDontSurveilQuestionMsg:            "If you don't surveil users to sell advertising, how do you make money?",
	IfYouDontSurveilAnswerMsg:              "By charging customers a modest fee to use Zood services.",
	HowDoISubmitQuestionMsg:                "How do I submit feedback regarding your services?",
	HowDoISubmitAnswerMsg:                  "Each app has a built-in feedback form we’d love you to fill. Constructive feedback is always appreciated but a few kind words every now and then helps us stay motivated ;)",
	GetInTouchWithUs:                       "Get in touch with us!",
	GetInTouchWithUsMsg:                    "We'd like to hear what you have to say! Feedback and improvement suggestions will help us develop and make better products for you. Fill in the form below or send us an email at ",
	ContactFormErrorMissingNameMsg:         "Your message didn't go through. You need to enter your name, otherwise we won't know how to address you.",
	ContactFormErrorMissingEmailMsg:        "Your message didn't go through. You need to enter your email address, so we can contact you if necessary.",
	ContactFormErrorMissingMessageMsg:      "You need to enter a message. Go back and try again.",
	ContactFormErrorUnknownMsg:             "Hmm… something broke while trying to send your message. Go back and try again. If the problem persists, you can always send us an email at",
	MobileAppsPrivacyPolicy:                "Mobile Apps Privacy Policy",
	MobileAppsPrivacyPolicyMsg:             "Everything we build aims to increase, or at the very least preserve, your privacy. When you use Zood Location, the information that you share with your family+friends is shared with them only using end-to-end encryption. That means we don't know anything about your location, so we can't spy on your or sell your data, and nobody can compel us to reveal your location either.",
	StuffWeKnowAboutYou:                    "Stuff we know about you",
	StuffWeKnowAboutYouMsg:                 "**Email Address:** Upon registering an account, you may **optionally** provide your email address. When you do so, we send you an email with a verification link to make sure we have the correct address. The email address will only be used to contact you with important information about your account (like resetting your account if you forgot your password). We won't send you any spam, sell your email address, or share it with any 3rd parties.",
	StuffWeBackupForYou:                    "Stuff we backup for you",
	StuffWeBackupForYouMsg:                 "To make it easy for you to switch phones, Zood Location sends an encrypted backup of your database of friends to our server. It's encrypted with a key derived from your password (which we also don't know), so to us it's just a blob of random data that we hold just for you.\n\nThat's it! No trickery here. Just a simple service that lets you (and only you) know where your loved ones are all the time.",
}
